<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/logoCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_round_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="24dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/autovision"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_round_card"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Vision"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/textLight"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpload"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Upload Photos"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:background="@drawable/bg_secondary_button"
            android:textAllCaps="false"
            app:icon="@drawable/cloud_upload"
            app:iconPadding="12dp"
            app:iconTint="@android:color/black"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/black"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Take a picture"
            android:textAllCaps="false"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            app:icon="@drawable/ic_camera"
            app:iconPadding="12dp"
            app:iconTint="@android:color/black"
            android:background="@drawable/bg_secondary_button"
            android:textColor="@android:color/black"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
