<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part - Severity"
        android:textStyle="bold"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvCostAuto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Autoshop ₱0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCostInsurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insurance ₱0"
            android:gravity="end"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
